<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 StagOS
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    
    <!-- about categorie -->
    <string name="about_category">About</string>
    <string name="about_title">About</string>
    <string name="about_category_summary">A little (Coz who\'d read this anyway) info abt our team :P</string>
    <string name="about_stag">StagOS</string>
    <string name="about_stag_description">Stag??? \nWe are the StagOS(P.S. Team), we aim at elegance, Material Design being at our core. \nTo start up Pure AOSP was the best option cause what\'s more better than android straight from google. \nNext we need those teensy weensy bits of customisations, \nLike the clock could be to the right instead \nWhat\'s the download speed... and such. So why leave those feelings empty. \nWith Stag we aim at giving a pure andriod experience fulfilling those small itches in the mind. \nDon\'t forget, You need to grow your own Horns, Just kidding enjoy. \nSic Parvis Magna</string>
    <string name="phenom_name">Phenomenal1</string>
    <string name="phenom_description">Founder | Lead Developer | Maintainer</string>
    <string name="vjs_name">VJS Pranavasri</string>
    <string name="vjs_description">Founder | Lead Developer | Maintainer</string>
    <string name="pritish_name">Pritish Joshi</string>
    <string name="pritish_description">Designer | UX | Tester</string>
    <string name="rakesh_name">Rakesh Rakhi Samuel</string>
    <string name="rakesh_description">Website Creator/Maintainer | Contributor</string>
    <string name="abhimanyu_name">Abhimanyu Shekhawat</string>
    <string name="abhimanyu_description">Team Member | Contributor</string>
    <string name="vinoth_name">Vinoth Raja</string>
    <string name="vinoth_description">Team Member | Contributor</string>
    
</resources>
